# gitconfig
[user]
    name = Rafael Macedo
    email = macedo.rafaelfernandes@gmail.com
[github]
    user = macedo
[init]
    templatedir = ~/.dotfiles/git/templates
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow
[push]
    default = current
[branch]
    autosetuprebase = always
[diff]
    renames = copies
    mnemonicprefix = true
[difftool]
    prompt = false
[apply]
    whitespace = nowarn
[core]
    excludesfile = ~/.gitignore_global
    pager = less -FXRS -x2
    editor = vim
[gitsh]
    defaultCommand = s
[grep]
    extendRegexp = true
    lineNumber = true
